render_params
slices 8
displayed_slices 8
sprite_size 0.776
dust_scale 5.4
dust_alpha 0.172
light_color_r 0.1
light_color_g 0.1
light_color_b 0.1
alpha 0.376
shadow_alpha 0.008
transmission 0
indirect_lighting 0.052
fog 0.002
over_bright_multiplier 100
star_brightness 3.92
image_brightness 10
image_gamma 0.736
blur_radius 1.72
blur_passes 0
source_intensity 0.312
star_blur_radius 5.6
star_threshold 15.2
star_power 13.6
star_intensity 0.22
glow_radius 7.6
glow_intensity 1
flare_intensity 1
flare_threshold 0.24
flare_radius 2.4
skybox_brightness 0.524
